---
  - ansible.builtin.include_tasks: 2-Check-hadoop.yml
  - ansible.builtin.include_tasks: 3-SSH-operation.yml
  - ansible.builtin.include_tasks: 4-Download-unzip-bin.yml
  - ansible.builtin.include_tasks: 5-Config-copy.yml
  - ansible.builtin.include_tasks: 6-Create-services.yml
  - ansible.builtin.include_tasks: 7-Enable-services.yml
  - ansible.builtin.include_tasks: 8-activate-service.yml
  - ansible.builtin.include_tasks: 9-Node-label.yml  

        

        


                    





























































































