---
# Remove all db binaries and folders

  - name: Remove all binaries and folders in rhel
    ansible.builtin.shell: rm -rf *

  # - name: Remove all binaries and folders in rhel
  #   ansible.builtin.command: rm -rf /tmp/ *.pid 