[defaults]
roles=/Desktop/ansible
vars=/Desktop/ansible/vars 
callbacks_enabled = timer, profile_tasks
#host_key_checking= False
ansible_log_path= ./
remote-user = nhadmin
log_path=./ansible.log
ANSIBLE_DEBUG=True
ansible_python_interperter= /usr/bin/python3
ansible_ssh_pass= TAta!@34
